<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="669.0" style="-fx-background-color: rgba(150,150,150);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.freshgrown.SlipItemController">
   <children>
      <MenuBar>
         <menus>
            <Menu mnemonicParsing="false" text="Home">
               <items>
                  <MenuItem fx:id="cartMnu" mnemonicParsing="false" text="Cart" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Transactions">
               <items>
                  <MenuItem fx:id="createTransMnu" mnemonicParsing="false" text="Create" />
                  <MenuItem fx:id="historyMnu" mnemonicParsing="false" text="History" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Settings">
               <items>
                  <MenuItem fx:id="logoutMnu" mnemonicParsing="false" text="Log out" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="aboutMnu" mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" prefHeight="671.0" prefWidth="669.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);;">
         <children>
            <VBox fx:id="printSection" alignment="CENTER" maxHeight="650.0" prefHeight="604.0" prefWidth="428.0" style="-fx-background-color: white;">
               <children>
                  <VBox alignment="CENTER" prefHeight="108.0" prefWidth="600.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pp-removebg-preview.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="178.0" text="19 Ameshoff St, Braamfontein," />
                        <Label prefHeight="17.0" prefWidth="115.0" text="Johannesburg, 2000" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="331.0" VBox.vgrow="NEVER">
                     <children>
                        <GridPane alignment="CENTER" maxWidth="331.0" prefHeight="32.0" prefWidth="331.0" VBox.vgrow="NEVER">
                           <children>
                              <Label prefHeight="17.0" prefWidth="93.0" text="Item">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="58.0" text="Quantity" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label alignment="TOP_LEFT" prefHeight="20.0" prefWidth="36.0" text="Price" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="125.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="105.0" />
                              <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </GridPane>
                        <GridPane fx:id="resultGrid" alignment="CENTER" maxWidth="331.0" prefHeight="328.0" prefWidth="331.0" VBox.vgrow="NEVER">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="125.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="105.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="113.0" prefWidth="339.0">
                     <children>
                        <VBox prefHeight="171.0" prefWidth="284.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="136.0" prefWidth="284.0">
                                 <children>
                                    <GridPane alignment="CENTER" prefHeight="138.0" prefWidth="284.0">
                                       <children>
                                          <Label text="Total">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="10.0" layoutY="12.0" prefHeight="17.0" prefWidth="58.0" text="change" GridPane.rowIndex="2" />
                                          <Label text="Cash" GridPane.rowIndex="1" />
                                          <Label fx:id="totalLbl" text="0" GridPane.columnIndex="1" />
                                          <Label fx:id="cashAmntLbl" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="changeAmntLbl" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <padding>
                                          <Insets left="10.0" right="10.0" />
                                       </padding>
                                    </GridPane>
                                    <VBox alignment="CENTER" prefHeight="136.0" prefWidth="284.0">
                                       <children>
                                          <GridPane alignment="CENTER" prefHeight="64.0" prefWidth="284.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="58.0" text="Bank card" />
                                                <Label text="Cashier" GridPane.rowIndex="1" />
                                                <Label fx:id="bankCardNoLbl" text="----" GridPane.columnIndex="1" />
                                                <Label fx:id="cashierLbl" text="----" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <padding>
                                                <Insets left="10.0" right="10.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="74.0" prefWidth="339.0">
                     <children>
                        <Button fx:id="printBtn" alignment="CENTER" mnemonicParsing="false" text="Print" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="106.0" prefWidth="339.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="260.0" text="Always keep a Smile">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
